<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quick Sign</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #top{
        display: flex;
        flex-direction: row;
        width: 800px;
        justify-content: space-around;
        align-items: center;
      }
      .black{
        width: 266px;
      }
      .black>p{
        text-align: center;
      }
      #colorPicker,#canvasColor,#fontPicker{
        width: 266px;
      }
      #bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 800px;
      }
      #bottom>button{
        width: 250px;
      }
      #myCanvas{
        border:2px solid black;
        width: 800px;
        height: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <div id="box">
      <div id="top">
        <div class="black">
          <p>Text Color Picker</p>
          <input type="color" id="colorPicker" />
        </div>
        <div class="black">
          <p>Background</p>
          <input type="color" id="canvasColor" />
        </div>
        <div class="black">
          <p>Font Size</p>
          <select id="fontPicker">
            <option value="5">5px</option>
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas id="myCanvas"></canvas>
      <div id="bottom">
        <button class="btn btn-danger" id="clearBtn">Clear</button>
        <button class="btn btn-success" id="saveBtn">Save & Download</button>
        <button class="btn btn-warning" id="retrieveBtn">Retrieve saved Signature</button>
      </div>
    </div>

    <script src="index.js"></script>

  </body>
</html>
