<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Key Logger</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    #box{
      display:flex;
      flex-direction:column;
      align-items: center;
      margin-top:120px;
    }
    #key{
      border:black solid 4px;
      padding:6px;
      border-radius:10px;
    }
    #btn{
      margin-top:30px;
      display:flex;
      gap:20px;
    }
    #startbtn,#stopbtn{
      height:50px;
      width:300px;
    }
    #input{
      display:flex;
    }
    #log,#state{
      margin-top:50px;
      height:70px;
      width:700px;
      border:black solid 2px;
      border-radius:6px;
      background-color:rgb(229, 115, 8);
      text-align:center;
      font-size:medium;
    }
  </style>
  <body>

    <div id="box">
      <h1 id="key">KeyLogger</h1>
      <div id="btn">
        <button id="startbtn">Start Logging Keypresses</button>
        <button id="stopbtn">Stop Logging Keypresses</button>
      </div>
      <div id="input">
        <div id="log"></div>
        <div id="state"></div>
      </div>
    </div>

    <script src="key_logger.js"></script>

  </body>
</html>
